{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthMed;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Health&Med",
    "SenderEmail": "healthmedfiap@gmail.com",
    "SenderPassword": "nyos qpjc jrrf ckyf"
  },
  "SecretApi": "0f2Yhn35RQOsrkeiDhMMpXOqqDCV1kUisGAJKiiXPEsuKro3Kdtvf9pq6enj9mz9",

  "AllowedHosts": "*"
}
